html, body{
  height: 100vh;
  width: 750px;
  max-width: 750px;
  overflow: hidden;
  margin: 0 auto;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  #app{
    height: 100%;
    background: #ccc;
  }
  div, p, h1, h2, h3, h4, h5, h6{
    box-sizing: border-box;
  }
}
